Array
(
    [0] => Hotel_information Object
        (
            [hotel_name] => Hotel de la Paix Tour Eiffel
            [hotel_address] => 19 rue du Gros Caillou 07 Arr., 75007 Paris France
            [hotel_image] => https://media-cdn.tripadvisor.com/media/photo-s/23/af/6e/73/exterior-view.jpg
            [hotel_rate] => 4.5
            [hotel_class] => 3.0
            [hotel_phone] => 01133145518617
            [hotel_price] => $67 - $276
        )

    [1] => Hotel_information Object
        (
            [hotel_name] => Hotel Astoria - Astotel
            [hotel_address] => 42 rue de Moscou 8th Arr., 75008 Paris France
            [hotel_image] => https://media-cdn.tripadvisor.com/media/photo-o/21/72/60/68/hotel-facade.jpg
            [hotel_rate] => 4.5
            [hotel_class] => 3.0
            [hotel_phone] => 01133142936353
            [hotel_price] => $132 - $260
        )

    [2] => Hotel_information Object
        (
            [hotel_name] => Passy Eiffel Hotel
            [hotel_address] => 10 rue de Passy, 75016 Paris France
            [hotel_image] => https://media-cdn.tripadvisor.com/media/photo-m/1280/13/5e/96/06/salon-hotel-passy-eiffel.jpg
            [hotel_rate] => 4.5
            [hotel_class] => 3.0
            [hotel_phone] => 01133186761066
            [hotel_price] => $149 - $224
        )

    [3] => Hotel_information Object
        (
            [hotel_name] => Hotel La Comtesse
            [hotel_address] => 29 avenue de Tourville, 75007 Paris France
            [hotel_image] => https://media-cdn.tripadvisor.com/media/photo-o/22/8c/dc/04/450741-guest-room.jpg
            [hotel_rate] => 4.5
            [hotel_class] => 3.0
            [hotel_phone] => +33 1 45 51 29 29
            [hotel_price] => $264 - $413
        )

    [4] => Hotel_information Object
        (
            [hotel_name] => Citadines Tour Eiffel Paris
            [hotel_address] => 132 boulevard de Grenelle 15th Arr., 75015 Paris France
            [hotel_image] => https://media-cdn.tripadvisor.com/media/photo-m/1280/25/21/e0/60/studio-with-eiffel-tower.jpg
            [hotel_rate] => 4.5
            [hotel_class] => 3.0
            [hotel_phone] => +33 1 53 95 60 00
            [hotel_price] => $166 - $329
        )

    [5] => Hotel_information Object
        (
            [hotel_name] => Hotel 34B - Astotel
            [hotel_address] => 34 Rue Bergere, 75009 Paris France
            [hotel_image] => https://media-cdn.tripadvisor.com/media/photo-o/1d/b0/22/94/hotel-facade.jpg
            [hotel_rate] => 5.0
            [hotel_class] => 3.0
            [hotel_phone] => 01133147703434
            [hotel_price] => $152 - $266
        )

    [6] => Hotel_information Object
        (
            [hotel_name] => Hotel Malte - Astotel
            [hotel_address] => 63 rue de Richelieu, 75002 Paris France
            [hotel_image] => https://media-cdn.tripadvisor.com/media/photo-w/22/63/02/6e/outside-view.jpg
            [hotel_rate] => 5.0
            [hotel_class] => 4.0
            [hotel_phone] => 01133144589494
            [hotel_price] => $225 - $411
        )

    [7] => Hotel_information Object
        (
            [hotel_name] => citizenM Paris Gare de Lyon Hotel
            [hotel_address] => 8 rue Van Gogh, 75012 Paris France
            [hotel_image] => https://media-cdn.tripadvisor.com/media/photo-w/25/3b/7a/5d/paris-gare-de-lyon-building.jpg
            [hotel_rate] => 4.5
            [hotel_class] => 3.0
            [hotel_phone] => +33 1 86 65 07 40
            [hotel_price] => $117 - $236
        )

    [8] => Hotel_information Object
        (
            [hotel_name] => Hotel Le 46
            [hotel_address] => 46 rue Brunel, 75017 Paris France
            [hotel_image] => https://media-cdn.tripadvisor.com/media/photo-o/09/44/a3/10/villa-brunel.jpg
            [hotel_rate] => 4.0
            [hotel_class] => 3.0
            [hotel_phone] => 01133145747451
            [hotel_price] => $114 - $246
        )

    [9] => Hotel_information Object
        (
            [hotel_name] => Hotel Rose Bourbon
            [hotel_address] => 53 rue de l Eglise, 75015 Paris France
            [hotel_image] => https://media-cdn.tripadvisor.com/media/photo-m/1280/13/5f/46/b7/chambre-double-classique.jpg
            [hotel_rate] => 4.5
            [hotel_class] => 3.0
            [hotel_phone] => +33 1 45 57 35 80
            [hotel_price] => $121 - $350
        )

)
Array
(
    [0] => Restaurant_information Object
        (
            [restaurant_name] => Basilic & Co Paris Voltaire
            [restaurant_address] => 58 Boulevard Voltaire
            [restaurant_image] => https://res.cloudinary.com/tf-lab/image/upload/restaurant/d0d1ec11-f28e-44e7-9907-6d7d451a481c/2ab18b80-4359-4777-a315-144ef16baa51.png
            [restaurant_price] => 25
            [restaurant_rate] => 5
        )

    [1] => Restaurant_information Object
        (
            [restaurant_name] => L'Echoppe de Paris -Charonne
            [restaurant_address] => 16, rue Léon Frot
            [restaurant_image] => https://res.cloudinary.com/tf-lab/image/upload/restaurant/d6875a03-553b-486b-81d4-d652c3dcbd0c/037ddbb2-ed49-4645-bacd-2ec4b56f8c2b.jpg
            [restaurant_price] => 27
            [restaurant_rate] => 4.5
        )

    [2] => Restaurant_information Object
        (
            [restaurant_name] => Ao Izakaya
            [restaurant_address] => 12 Rue de Caumartin
            [restaurant_image] => https://res.cloudinary.com/tf-lab/image/upload/restaurant/c86285f4-60a5-46cb-8542-5e205bd4a6df/fb91a397-e338-42da-bc5c-4aa3f860e352.jpg
            [restaurant_price] => 59
            [restaurant_rate] => 4.5
        )

    [3] => Restaurant_information Object
        (
            [restaurant_name] => Atelier Ramey
            [restaurant_address] => 23 Rue Ramey
            [restaurant_image] => https://res.cloudinary.com/tf-lab/image/upload/restaurant/96c23d52-f189-4c83-b326-4aa2072a9a80/a5d528ae-18d1-4425-b682-8688caadb1ba.jpg
            [restaurant_price] => 46
            [restaurant_rate] => 4.5
        )

    [4] => Restaurant_information Object
        (
            [restaurant_name] => Yasmin
            [restaurant_address] => 71-73, Passage Brady
            [restaurant_image] => https://res.cloudinary.com/tf-lab/image/upload/restaurant/4a166511-c354-4807-8517-4ec82472a383/486537a5-8aab-45c6-a2e8-ec66dbcc570d.jpg
            [restaurant_price] => 29
            [restaurant_rate] => 4
        )

    [5] => Restaurant_information Object
        (
            [restaurant_name] => Papilla
            [restaurant_address] => 9 Rue Soufflot
            [restaurant_image] => https://res.cloudinary.com/tf-lab/image/upload/restaurant/e583cbbf-a833-429e-bdb2-335273de8524/b10a0761-3307-400a-b50a-fed343b1b8aa.jpg
            [restaurant_price] => 25
            [restaurant_rate] => 4.5
        )

    [6] => Restaurant_information Object
        (
            [restaurant_name] => Salento Montmartre
            [restaurant_address] => 48 Rue Condorcet
            [restaurant_image] => https://res.cloudinary.com/tf-lab/image/upload/restaurant/2906273b-d4f4-42e7-bec7-79e737d80c45/c660d891-556b-45c7-9372-59d24791b344.jpg
            [restaurant_price] => 34
            [restaurant_rate] => 4.5
        )

    [7] => Restaurant_information Object
        (
            [restaurant_name] => O'Riz Blanc
            [restaurant_address] => 1-3 Rue Louis Bonnet
            [restaurant_image] => https://res.cloudinary.com/tf-lab/image/upload/restaurant/a32f57b6-113c-4ca1-8199-9041bfd9b222/c15c37ed-ea0a-4369-a5b9-5a668dd92b77.jpg
            [restaurant_price] => 22
            [restaurant_rate] => 4.5
        )

    [8] => Restaurant_information Object
        (
            [restaurant_name] => Koï Daguerre
            [restaurant_address] => 98 Rue Daguerre
            [restaurant_image] => https://res.cloudinary.com/tf-lab/image/upload/restaurant/748beb73-78f8-4d4d-959c-58f9928ca79a/e176c620-6c5f-4c97-9f3e-ea3418ff4bbc.jpg
            [restaurant_price] => 28
            [restaurant_rate] => 4.5
        )

    [9] => Restaurant_information Object
        (
            [restaurant_name] => La Couvée
            [restaurant_address] => 32 Rue Véron
            [restaurant_image] => https://res.cloudinary.com/tf-lab/image/upload/restaurant/18bc070d-82ef-44a7-ab32-6fbcc7328540/56604072-24c0-4732-bdbf-659c0b00baac.jpg
            [restaurant_price] => 35
            [restaurant_rate] => 5
        )

)
Array
(
    [0] => Array
        (
            [0] => Fly_information Object
                (
                    [fly_price] => 291.9
                    [fly_airline_name] => Iberia
                    [fly_airline_logo] => https://secure.rezserver.com/public/media/img/air_logos2/IB.png
                    [fly_airport_departure_name] => Merignac Airport
                    [fly_airport_departure_date_display] => Monday, October 3rd, 2022
                    [fly_airport_departure_date] => 2022-10-03
                    [fly_airport_departure_time] => 09:15
                    [fly_airport_arrival_name] => Charles De Gaulle (Roissy) Airport
                    [fly_airport_arrival_date_display] => Tuesday, October 4th, 2022
                    [fly_airport_arrival_date] => 2022-10-04
                    [fly_airport_arrival_time] => 10:20
                    [fly_aircraft_type] => Canadair Bombardier Regional Jet 1000
                    [fly_duration] => 00:01:25
                )

            [1] => Fly_information Object
                (
                    [fly_price] => 291.9
                    [fly_airline_name] => Iberia
                    [fly_airline_logo] => https://secure.rezserver.com/public/media/img/air_logos2/IB.png
                    [fly_airport_departure_name] => Merignac Airport
                    [fly_airport_departure_date_display] => Monday, October 3rd, 2022
                    [fly_airport_departure_date] => 2022-10-03
                    [fly_airport_departure_time] => 13:20
                    [fly_airport_arrival_name] => Charles De Gaulle (Roissy) Airport
                    [fly_airport_arrival_date_display] => Tuesday, October 4th, 2022
                    [fly_airport_arrival_date] => 2022-10-04
                    [fly_airport_arrival_time] => 10:20
                    [fly_aircraft_type] => Canadair Bombardier Regional Jet 1000
                    [fly_duration] => 00:01:25
                )

            [2] => Fly_information Object
                (
                    [fly_price] => 291.9
                    [fly_airline_name] => Iberia
                    [fly_airline_logo] => https://secure.rezserver.com/public/media/img/air_logos2/IB.png
                    [fly_airport_departure_name] => Merignac Airport
                    [fly_airport_departure_date_display] => Monday, October 3rd, 2022
                    [fly_airport_departure_date] => 2022-10-03
                    [fly_airport_departure_time] => 18:15
                    [fly_airport_arrival_name] => Charles De Gaulle (Roissy) Airport
                    [fly_airport_arrival_date_display] => Tuesday, October 4th, 2022
                    [fly_airport_arrival_date] => 2022-10-04
                    [fly_airport_arrival_time] => 10:20
                    [fly_aircraft_type] => Canadair Bombardier Regional Jet 1000
                    [fly_duration] => 00:01:25
                )

            [3] => Fly_information Object
                (
                    [fly_price] => 357.9
                    [fly_airline_name] => Iberia
                    [fly_airline_logo] => https://secure.rezserver.com/public/media/img/air_logos2/IB.png
                    [fly_airport_departure_name] => Merignac Airport
                    [fly_airport_departure_date_display] => Monday, October 3rd, 2022
                    [fly_airport_departure_date] => 2022-10-03
                    [fly_airport_departure_time] => 18:15
                    [fly_airport_arrival_name] => Charles De Gaulle (Roissy) Airport
                    [fly_airport_arrival_date_display] => Monday, October 3rd, 2022
                    [fly_airport_arrival_date] => 2022-10-03
                    [fly_airport_arrival_time] => 23:10
                    [fly_aircraft_type] => Canadair Bombardier Regional Jet 1000
                    [fly_duration] => 00:01:25
                )

            [4] => Fly_information Object
                (
                    [fly_price] => 474.9
                    [fly_airline_name] => Iberia
                    [fly_airline_logo] => https://secure.rezserver.com/public/media/img/air_logos2/IB.png
                    [fly_airport_departure_name] => Merignac Airport
                    [fly_airport_departure_date_display] => Monday, October 3rd, 2022
                    [fly_airport_departure_date] => 2022-10-03
                    [fly_airport_departure_time] => 22:45
                    [fly_airport_arrival_name] => Charles De Gaulle (Roissy) Airport
                    [fly_airport_arrival_date_display] => Tuesday, October 4th, 2022
                    [fly_airport_arrival_date] => 2022-10-04
                    [fly_airport_arrival_time] => 09:15
                    [fly_aircraft_type] => Airbus A320
                    [fly_duration] => 00:01:14
                )

        )

    [1] => Array
        (
            [0] => Fly_information Object
                (
                    [fly_price] => 490.5
                    [fly_airline_name] => Lufthansa
                    [fly_airline_logo] => https://secure.rezserver.com/public/media/img/air_logos2/LH.png
                    [fly_airport_departure_name] => Charles De Gaulle (Roissy) Airport
                    [fly_airport_departure_date_display] => Friday, October 7th, 2022
                    [fly_airport_departure_date] => 2022-10-07
                    [fly_airport_departure_time] => 07:30
                    [fly_airport_arrival_name] => Merignac Airport
                    [fly_airport_arrival_date_display] => Friday, October 7th, 2022
                    [fly_airport_arrival_date] => 2022-10-07
                    [fly_airport_arrival_time] => 17:50
                    [fly_aircraft_type] => Airbus A320neo
                    [fly_duration] => 00:01:15
                )

            [1] => Fly_information Object
                (
                    [fly_price] => 490.5
                    [fly_airline_name] => Lufthansa
                    [fly_airline_logo] => https://secure.rezserver.com/public/media/img/air_logos2/LH.png
                    [fly_airport_departure_name] => Charles De Gaulle (Roissy) Airport
                    [fly_airport_departure_date_display] => Friday, October 7th, 2022
                    [fly_airport_departure_date] => 2022-10-07
                    [fly_airport_departure_time] => 09:25
                    [fly_airport_arrival_name] => Merignac Airport
                    [fly_airport_arrival_date_display] => Friday, October 7th, 2022
                    [fly_airport_arrival_date] => 2022-10-07
                    [fly_airport_arrival_time] => 17:50
                    [fly_aircraft_type] => Airbus A321
                    [fly_duration] => 00:01:15
                )

            [2] => Fly_information Object
                (
                    [fly_price] => 545.1
                    [fly_airline_name] => Iberia
                    [fly_airline_logo] => https://secure.rezserver.com/public/media/img/air_logos2/IB.png
                    [fly_airport_departure_name] => Charles De Gaulle (Roissy) Airport
                    [fly_airport_departure_date_display] => Friday, October 7th, 2022
                    [fly_airport_departure_date] => 2022-10-07
                    [fly_airport_departure_time] => 07:25
                    [fly_airport_arrival_name] => Merignac Airport
                    [fly_airport_arrival_date_display] => Friday, October 7th, 2022
                    [fly_airport_arrival_date] => 2022-10-07
                    [fly_airport_arrival_time] => 12:50
                    [fly_aircraft_type] => Airbus A321
                    [fly_duration] => 00:02:15
                )

            [3] => Fly_information Object
                (
                    [fly_price] => 576.9
                    [fly_airline_name] => Lufthansa
                    [fly_airline_logo] => https://secure.rezserver.com/public/media/img/air_logos2/LH.png
                    [fly_airport_departure_name] => Charles De Gaulle (Roissy) Airport
                    [fly_airport_departure_date_display] => Friday, October 7th, 2022
                    [fly_airport_departure_date] => 2022-10-07
                    [fly_airport_departure_time] => 14:25
                    [fly_airport_arrival_name] => Merignac Airport
                    [fly_airport_arrival_date_display] => Saturday, October 8th, 2022
                    [fly_airport_arrival_date] => 2022-10-08
                    [fly_airport_arrival_time] => 12:35
                    [fly_aircraft_type] => Airbus A321
                    [fly_duration] => 00:01:10
                )

            [4] => Fly_information Object
                (
                    [fly_price] => 590.1
                    [fly_airline_name] => Aer Lingus
                    [fly_airline_logo] => https://secure.rezserver.com/public/media/img/air_logos2/EI.png
                    [fly_airport_departure_name] => Charles De Gaulle (Roissy) Airport
                    [fly_airport_departure_date_display] => Friday, October 7th, 2022
                    [fly_airport_departure_date] => 2022-10-07
                    [fly_airport_departure_time] => 17:30
                    [fly_airport_arrival_name] => Merignac Airport
                    [fly_airport_arrival_date_display] => Saturday, October 8th, 2022
                    [fly_airport_arrival_date] => 2022-10-08
                    [fly_airport_arrival_time] => 16:35
                    [fly_aircraft_type] => Airbus A320
                    [fly_duration] => 00:01:45
                )

        )

)